import numpy as np
import matplotlib.pyplot as plt
x = np.array([
    [
        [8, -2, 3],
        [-1, 10, -2],
        [2, 1, 9]
    ],
    [
        [6, 1, -1],
        [1, 7, 2],
        [-1, 2, 8]
    ],
    [
        [7, -2, 1],
        [1, 8, -2],
        [2, 1, 9]
    ],
    [
        [10, 1, 1],
        [1, 11, -1],
        [1, -1, 12]
    ],
    [
        [2, -4, 1],
        [3, 2, -5],
        [-4, 6, 2]
    ],
    [
        [-3, 1, -4],
        [1, -2, 5],
        [2, 3, -1]
    ],
    [
        [1, 2, -3],
        [1, 8, -2],
        [7, -8, 9]
    ],
    [
        [3,-1,4],
        [1,2,-5],
        [2,-3,1]
    ]
]
)

y = np.array([
    [10,15,25],
    [8,14,20],
    [9,10,11],
    [12,14,16],
    [-3,7,1],
    [-6,7,8],
    [5,-8,10],
    [5,3,7]
])
#Number 1
def diagonally_dominant(array):
    diag = np.diag(np.abs(array))
    no_diag = np.sum(np.abs(array), axis = 1) - diag
    if np.all(diag > no_diag):
        return True
    return False

diagonally_dominant(x[0])

def gauss_seidel(x,y,eps = 0.01, iter = 25):
    diag = np.diag(np.abs(x))
    x = -x
    np.fill_diagonal(x,0)
    init = np.zeros(x[0].shape)
    for i in range(iter):
        new = np.array(init)
        for j, row in enumerate(x):
            new[j] = (y[j]+np.dot(row, new))/diag[j]
        print(f"Iteration {i+1} = {new}")
        euclid = np.sqrt(np.dot(new-init, new-init))
        if(np.abs(euclid) < eps):
            print("Convergent!")
            return
        init = new

for i, (a,b) in enumerate(zip(x,y)):
    print("Matrix", i+1)
    if(diagonally_dominant(x[i])):
        gauss_seidel(a,b)
    else:
        print("Not Diagonally Dominant, Thus not convergent.")
x = np.array([0.0, 0.01265823, 0.02531646, 0.03797468, 0.05063291, 0.06329114,
0.07594937, 0.08860759, 0.10126582, 0.11392405, 0.12658228, 0.13924051,
0.15189873, 0.16455696, 0.17721519, 0.18987342, 0.20253165, 0.21518987,
0.2278481, 0.24050633, 0.25316456, 0.26582278, 0.27848101, 0.29113924,
0.30379747, 0.3164557, 0.32911392, 0.34177215, 0.35443038, 0.36708861,
0.37974684, 0.39240506, 0.40506329, 0.41772152, 0.43037975, 0.44303797,
0.4556962, 0.46835443, 0.48101266, 0.49367089, 0.50632911, 0.51898734,
0.53164557, 0.5443038, 0.55696203, 0.56962025, 0.58227848, 0.59493671,
0.60759494, 0.62025316, 0.63291139, 0.64556962, 0.65822785, 0.67088608,
0.6835443, 0.69620253, 0.70886076, 0.72151899, 0.73417722, 0.74683544,
0.75949367, 0.7721519, 0.78481013, 0.79746835, 0.81012658, 0.82278481,
0.83544304, 0.84810127, 0.86075949, 0.87341772, 0.88607595, 0.89873418,
0.91139241, 0.92405063, 0.93670886, 0.94936709, 0.96202532, 0.97468354,
0.98734177, 1.0])

y = np.array([2.09271945, 2.20028729, 2.25065766, 2.19974036, 2.18315491, 2.23194821,
2.16162725, 2.32693546, 2.27891101, 2.11751791, 2.1817317, 2.35680097,
2.20811778, 2.25274117, 2.4370985, 2.27372116, 2.37711196, 2.3783529,
2.43531517, 2.53773363, 2.36819891, 2.53666574, 2.36994729, 2.32868594,
2.57598781, 2.48459811, 2.4316247, 2.43237323, 2.39305619, 2.54415464,
2.44582352, 2.40166229, 2.67429708, 2.50764819, 2.61786442, 2.73820088,
2.62334732, 2.49238012, 2.64213359, 2.75184226, 2.5395776, 2.78986665,
2.64306456, 2.7631048, 2.85332376, 2.58884493, 2.59020845, 2.76524818,
2.81706237, 2.69608111, 2.802584, 2.82130965, 2.69087715, 2.86650847,
2.70441594, 2.80210609, 2.84531659, 2.72979077, 2.89120147, 2.87813038,
2.8630733, 2.91861252, 3.07955386, 2.83050749, 3.00522466, 2.96149855,
2.97810712, 3.13775419, 2.86423362, 3.05292434, 3.1226691, 3.14746303,
3.15208506, 3.16016772, 3.14045025, 3.00421247, 3.0136957, 3.116399,
3.21368012, 3.05797481])

#Number 2 : LSR
A = np.vstack([x, np.ones(len(x))]).T
y = y[:, np.newaxis]
first = np.linalg.inv(np.dot(A.T, A))
second = np.dot(first, A.T)
result = np.dot(second, y)
result

plt.plot(x, y, "bo", label = "x, y coordinates")
plt.plot(x, result[0]*x + result[1], "r-", label = "Least Square Regression")
plt.title("Least Square Regression Plotting")
plt.legend()

plt.xlabel("x")
plt.ylabel("y")
plt.show()

def f(x):
    return 3*x**4 + 2*x**3 - 6 * x**2 + 2
def g(x):
    return 12*x**3 + 6*x**2 - 12*x

#Number 3 : Newton Rhapson
def newton(x, eps = 0.01, iter = 30):
    for i in range(iter):
        x = x - (f(x)/g(x))
        print(f"Iteration {i+1}: new root = {x}")
        if(np.abs(f(x)) < eps):
            print("The root of the equation is =", x)
            return
newton(5)

#Number 4 : Riemann
def f(x):
    return 4*x**3 + 6*x**2 - 4*x + 5
start = -3
end = 8
interval = 2400
points = np.linspace(start, end, interval)
h = (end-start)/(interval-1)

mid = h * np.sum(f((points[1:] + points[:-1])/2))
trap = h/2 * np.sum(f(points[0]) + f(points[-1]) + 2 * np.sum(f(points[1:-1])))
print(f"Mid Riemann: {mid}, Trapezoid Riemann : {trap}")